FROM node:18-slim

# Install system dependencies for Puppeteer and OpenVPN
RUN apt-get update && apt-get install -y \
    openvpn \
    iptables \
    wget \
    gnupg \
    ca-certificates \
    fonts-liberation \
    libappindicator3-1 \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libc6 \
    libcairo2 \
    libcups2 \
    libdbus-1-3 \
    libexpat1 \
    libfontconfig1 \
    libgbm1 \
    libgcc1 \
    libglib2.0-0 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libstdc++6 \
    libx11-6 \
    libx11-xcb1 \
    libxcb1 \
    libxcomposite1 \
    libxcursor1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxi6 \
    libxrandr2 \
    libxrender1 \
    libxss1 \
    libxtst6 \
    lsb-release \
    xdg-utils \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy application code
COPY src/ ./src/
COPY scripts/ ./scripts/
COPY docker/ ./docker/

# Create necessary directories
RUN mkdir -p /app/logs /app/configs

# Copy bot-specific startup script
COPY docker/bot-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Create unprivileged user
RUN groupadd -r botuser && useradd -r -g botuser -G audio,video botuser \
    && mkdir -p /home/botuser/Downloads \
    && chown -R botuser:botuser /home/botuser \
    && chown -R botuser:botuser /app

# Set capabilities for OpenVPN
RUN setcap cap_net_admin+ep /usr/sbin/openvpn

EXPOSE 3000

USER botuser

ENTRYPOINT ["/entrypoint.sh"]
CMD ["node", "docker/bot-standalone.js"]