<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-Bot Automation Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">
                <i data-feather="cpu" class="me-2"></i>
                Multi-Bot Automation System
            </span>
            <div class="d-flex">
                <button class="btn btn-success me-2" onclick="startAllBots()">
                    <i data-feather="play" class="me-1"></i> Start All
                </button>
                <button class="btn btn-danger" onclick="stopAllBots()">
                    <i data-feather="stop-circle" class="me-1"></i> Stop All
                </button>
            </div>
        </div>
    </nav>

    <div class="container-fluid mt-4">
        <!-- System Overview -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="card bg-primary text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h5 class="card-title">Total Bots</h5>
                                <h2 id="totalBots">0</h2>
                            </div>
                            <i data-feather="users" style="width: 48px; height: 48px;"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-success text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h5 class="card-title">Running</h5>
                                <h2 id="runningBots">0</h2>
                            </div>
                            <i data-feather="play-circle" style="width: 48px; height: 48px;"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-secondary text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h5 class="card-title">Stopped</h5>
                                <h2 id="stoppedBots">0</h2>
                            </div>
                            <i data-feather="pause-circle" style="width: 48px; height: 48px;"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-danger text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h5 class="card-title">Errors</h5>
                                <h2 id="errorBots">0</h2>
                            </div>
                            <i data-feather="alert-circle" style="width: 48px; height: 48px;"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bot Grid -->
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">
                            <i data-feather="grid" class="me-2"></i>
                            Bot Instances
                        </h5>
                    </div>
                    <div class="card-body">
                        <div id="botGrid" class="row">
                            <!-- Bot cards will be populated here -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- System Logs -->
        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">
                            <i data-feather="file-text" class="me-2"></i>
                            System Logs
                        </h5>
                    </div>
                    <div class="card-body">
                        <div id="systemLogs" class="log-container">
                            <div class="text-muted">Waiting for log data...</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bot Details Modal -->
    <div class="modal fade" id="botModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="botModalTitle">Bot Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div id="botDetails">
                        <!-- Bot details will be populated here -->
                    </div>
                    <hr>
                    <h6>Recent Logs</h6>
                    <div id="botLogs" class="log-container" style="height: 300px;">
                        <!-- Bot logs will be populated here -->
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-success" id="startBotBtn" onclick="startSelectedBot()">Start</button>
                    <button type="button" class="btn btn-danger" id="stopBotBtn" onclick="stopSelectedBot()">Stop</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"></script>
    <script src="dashboard.js"></script>
</body>
</html>
