body {
    background-color: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.bot-card {
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    cursor: pointer;
    border: 1px solid #dee2e6;
}

.bot-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.metric {
    text-align: center;
}

.metric i {
    display: block;
    margin: 0 auto 4px;
    width: 20px;
    height: 20px;
}

.metric strong {
    font-size: 0.9rem;
}

.metric small {
    color: #6c757d;
    font-size: 0.75rem;
}

.log-container {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 0.375rem;
    padding: 1rem;
    max-height: 400px;
    overflow-y: auto;
    font-family: 'Courier New', monospace;
    font-size: 0.875rem;
}

.log-entry {
    margin-bottom: 0.5rem;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    white-space: pre-wrap;
    word-break: break-word;
}

.log-entry.log-info {
    background-color: #d1ecf1;
    border-left: 3px solid #bee5eb;
}

.log-entry.log-warn {
    background-color: #fff3cd;
    border-left: 3px solid #ffeaa7;
}

.log-entry.log-error {
    background-color: #f8d7da;
    border-left: 3px solid #f5c6cb;
}

.log-entry.log-debug {
    background-color: #e2e3e5;
    border-left: 3px solid #d6d8db;
}

.log-timestamp {
    color: #6c757d;
    margin-right: 0.5rem;
}

.log-level {
    font-weight: bold;
    margin-right: 0.5rem;
    min-width: 60px;
    display: inline-block;
}

.log-message {
    color: #212529;
}

.card-header {
    background-color: #fff;
    border-bottom: 1px solid #dee2e6;
    padding: 0.75rem 1rem;
}

.card-footer {
    background-color: #fff;
    border-top: 1px solid #dee2e6;
    padding: 0.5rem 1rem;
}

.btn-group .btn {
    flex: 1;
}

.navbar-brand i {
    vertical-align: middle;
}

.alert {
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.modal-lg {
    max-width: 900px;
}

.badge {
    font-size: 0.75rem;
}

.card {
    border: 1px solid #dee2e6;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.btn {
    border-radius: 0.375rem;
}

.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.775rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container-fluid {
        padding-left: 15px;
        padding-right: 15px;
    }
    
    .bot-card .card-body .row .col-4 {
        margin-bottom: 0.5rem;
    }
    
    .navbar .d-flex {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .navbar .d-flex .btn {
        width: 100%;
    }
}

/* Loading states */
.loading {
    position: relative;
    opacity: 0.6;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #007bff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Status indicators */
.status-indicator {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 0.5rem;
}

.status-running {
    background-color: #28a745;
    animation: pulse 2s infinite;
}

.status-stopped {
    background-color: #6c757d;
}

.status-error {
    background-color: #dc3545;
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}
